<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="/skin/vue.global.prod.3.4.27.js"></script>
    <link rel="stylesheet" href="/skin/style.css">
    <link rel="stylesheet" href="/skin/style_icon.css">
    <link rel="stylesheet" href="/skin/index.css">
    <script src="/skin/nutui.umd.4.3.8.js"></script>
    <title>星际娱乐福利表</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="/static/upload/image/20250331/1743400762102261.png" type="image/png">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        .myImg {
            width: 100%;
            height: auto;
        }

        .head-box {
            width: 100%;
            height: 12.2666666667vw;
            background: url("/images/img6.png") center bottom no-repeat;
            background-size: 100% auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 2.1333333333vw;
            box-sizing: border-box
        }
    </style>
</head>

<body>
    <div id="app" class="page" data-v-app="">
        <div class="page-cont">
            <div class="activty-popup">
                <div class="head-box"><a class="go-back" href="/"><img src="../images/icon16.png" alt="" style="width: 30px; height: 30px;"></a></div>
                <p>
                    <img class="myImg" id="myImg" src="/images/hbhb.png" title="1743435910908670.png" alt="海报.png" />
                </p>
            </div>
        </div>
    </div>
    <script src="/skin/jquery-2.1.1.min.js"></script>
</body>

</html>
